<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2242" measuredH="2122" mockupW="1610" mockupH="2024">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="632" y="98" w="1610" h="2024" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="678" y="186" w="139" h="100" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="991" y="214" w="1192" h="46" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>28</size>
            <text>visite%20guid%E9e%20%20%20%2C%20%20%20Etudes%20de%20cas%20%20%20%20%2C%20%20%20contactez-nous%20%20%20%2C%20%20%20obtenez%20un%20devis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="0" w="201" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>32</size>
            <text>get%20a%20quote</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="396" w="353" h="101" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Nous%20aidons%20%E0%20batir%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0Ala%20confiance%20dans%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="513" w="462" h="70" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ne%20laissez%20pas%20vos%20clients%20abondonner%0Avotre%20site%20web%20avec%20les%203%20premi%E8res</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="599" w="515" h="86" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nous%20sommes%20passionn%E9s%20par%20la%20cr%E9ation%20de%20designs%0A%20adaptatifs%20qui%20am%E9lioreront%20votre%20pr%E9sence%20num%E9rique%20et%0Aaugmenteront%20le%20taux%20de%20r%E9tention%20et%20la%20confiances%20des%0Avisiteurs%20de%20votre%20site%20web</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="664" y="708" w="497" h="54" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="497" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <size>40</size>
            <text>commencez%20imm%E9diatement</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1526" y="358" w="628" h="404" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="__group__" x="648" y="814" w="1560" h="10" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1560" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>